<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team Website</title>

    <style>
        .container {
            width: 100%;
            min-width: 1300px;
            display: flex;
            flex-direction: column;
        }
        .gambarD{
            display: flex;
            justify-content: flex-end;
            margin-right: 100px;
            margin-top: 100px;
        }
        .gambarD img{
            border-radius: 25px;
            margin-top: -100px;
        }
        .list-text {
            font-family: "DM Sans", sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: #E46B2D;
        }
        .isiD {
            margin-top: -610px;
            margin-left: 25px;
        }
        .head {
            font-family: "DM Sans", sans-serif;
        }
        .judulD {
            font-size: 50px;
            color: #052A46;
            font-weight: 300;
            line-height: 60px;
            margin-top: 50px;
        }
        .bagian3 {
            font-family: "DM Sans", sans-serif;
            color: #54595f;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8em;
        }
        .contentD {
            float:left;
            width:600px;
            height:600px;
            line-height:250px;
            text-align: start;
            border-radius:1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bayu1"></div>
        <div class="bayu2"></div>
        <div class="dicky3">
            <div class="containerD">
                <div class="gambarD">
                    <img src="gambar-5.jpg" alt="" width="500" height="650">
                </div>
                <div class="isiD">
                    <div class="headerD">
                        <li class="list-item">
                            <span class="list-text">AWESOME PRODUCT</span>
                        </li>
                        <div class="judulD">
                            We’re Leaders in
                            <span class="head" style="font-weight: 500;">Agriculture</span>
                        </div>
                    </div>
                    <div class="contentD">
                        <p class="bagian3">With over 30 years of experience in agriculture and eco-farming,
                        we bring a wealth of knowledge and expertise to the global stage. 
                        Our extensive background encompasses a wide range of agricultural 
                        practices and sustainable farming techniques, allowing us to adapt 
                        to diverse environments and challenges.
                        </p>
        
                        <p class="bagian3">
                        We collaborate closely with a network of seasoned professionals and 
                        experts from around the world, ensuring that our methods are at the 
                        forefront of innovation and sustainability. Our commitment to eco-friendly 
                        practices not only promotes environmental health but also enhances agricultural 
                        productivity and resilience. By leveraging our deep industry experience and professional 
                        partnerships, we strive to advance global agricultural practices and support sustainable 
                        farming initiatives.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dicky4"></div>
        <div class="nurhayati5"></div>
        <div class="weni6"></div>
        <div class="elta7"></div>
        <div class="ana8"></div>
        <div class="opsinal"></div>
    </div>
</body>
</html>