<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 6</title>
    
<style>
    
    .containerW {
        text-align: center;
        margin: auto;
        padding-top: 60px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        max-width: 1400px;
        border-color: #FAFAFA;
        font-family:  "DM Sans", sans-serif;
    }
    h1 {
        color: #e46b2d;
        font-size: 20px;
        font-weight: 400px;
    }
    h2 {
        color: #31342B;
        font-size: 60px;
        font-weight: 700px;
        line-height: 20px;
    }
    .teamW {
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
        gap: 50px;
    }
    .team-member1W img {
        width: 400px;
        height: 560px;
        border-radius: 16px;
    }
    .team-member2W img {
        width: 400px;
        height: 560px;
        border-radius: 16px;
    }
    .team-member3W img {
        width: 400px;
        height: 560px;
        border-radius: 16px;
    }
</style>
<body>
    <div class="containerW">
        <h1>PROFESSIONAL</h1>
        <h2>Our Teams</h2>
        <div class="teamW">
            <div class="team-member1W">
                <img src="image/gambar-9.jpg">
            </div>
            <div class="team-member2W">
                <img src="image/gambar-10.jpg">
            </div>
            <div class="team-member3W">
                <img src="image/gambar-11.jpg">
            </div>
        </div>
    </div>
</body>
</html>