<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selction-7</title>
    <style>
        .container{
            display: flex;
            max-width: 1300px;
            flex-direction: column;
            align-items: center;
        }
        .title-elta{
            display: flex;
            justify-content: center;
        }
        .title-elta span{
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 10px;
            color: #e46b2d;
        }
        .title2-elta{
            display: flex;
            justify-content: center;
        }
        .title2-elta span{
            color: #343B3C;
            font-size: 50px;
            font-weight: 300;
            line-height: 60px;
            margin-top: 20px;
            font-family: var(--e-global-typography-primary-font-family), Sans-serif;
        }
        .perent-elta{
            display: flex;
            justify-content: space-between;
            margin-right: 10%;
            gap: 5%;
        }
        .perent1-elta{
            display: flex;
            justify-content: flex-start;
           
        }
        .box1-elta{
            display: flex;
            flex-direction: column;
            margin-right: 900px;
            width: 335px;
            height: 370px;
            margin-top: 30px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .box1-elta img{
            display: flex;
            justify-content: center;
            border-radius: 5px;
            width: 335px;
            height: 260px;
            
        }
        .title3-elta{
           display: flex;
           flex-direction: row;
        }
        .title3-elta img{
            width: 11px;
            height: 11px;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 3px;
        }
        .title3-elta span{
            font-family: var(--e-global-typography-primary-font-family), Sans-serif;
            font-size: 10px;
            color: gray;
            margin-top: 16px;
        }
        .title4-elta{
            display: flex;
            flex-direction: row;
        }
        .title4-elta span{
            font-family: var(--e-global-typography-primary-font-family), Sans-serif;
            font-size: 18px;
            margin-top: 10px;
            color: #343B3C;
            margin-left: 13px;
            
        }
        .perent2-elta{
            display: flex;
            flex-direction: column;
            
        }
        .box2-elta{
            display: flex;
            flex-direction: column;
            margin-right: 900px;
            width: 335px;
            height: 370px;
            margin-top: 30px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            
        }
        .box2-elta img{
            display: flex;
            justify-content: center;
            border-radius: 5px;
            width: 335px;
            height: 260px;
            
        }
        .title5-elta{
           display: flex;
           flex-direction: row;
        }
        .title5-elta img{
            width: 11px;
            height: 11px;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 3px;
        }
        .title5-elta span{
            font-family: var(--e-global-typography-primary-font-family), Sans-serif;
            font-size: 10px;
            color: gray;
            margin-top: 16px;
        }
        .title6-elta{
            display: flex;
            flex-direction: row;
        }
        .title6-elta span{
            font-size: 18px;
            margin-top: 10px;
            font-family: var(--e-global-typography-primary-font-family), Sans-serif;
            color: #343B3C;
            margin-left: 10px;
        }
        .perent3-elta{
            display: flex;
            flex-direction: column;
            
        }
        .box3-elta{
            display: flex;
            flex-direction: column;
            margin-right: 900px;
            width: 335px;
            height: 370px;
            margin-top: 30px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .box3-elta img{
            display: flex;
            justify-content: flex-start;
            border-radius: 5px;
            width: 335px;
            height: 260px;
            
        }
        .title7-elta{
           display: flex;
           flex-direction: row;
        }
        .title7-elta img{
            width: 12px;
            height: 12px;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 3px;
        }
        .title7-elta span{
            font-family: var(--e-global-typography-primary-font-family), Sans-serif;
            font-size: 10px;
            color: gray;
            margin-top: 16px;
        }
        .title8-elta{
            display: flex;
            flex-direction: row;
        }
        .title8-elta span{
            font-size: 18px;
            margin-top: 10px;
            font-family: var(--e-global-typography-primary-font-family), Sans-serif;
            color: #343B3C;
            margin-left: 10px;
        }

        .perent1-elta, .perent2-elta, .perent3-elta {
            width: 300px;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="title-elta">
        <span>LATEST UPDATE</span>
    </div>
    <div class="title2-elta">
        <span>Recent News</span>
    </div>
    <div class="perent-elta">
    <div class="perent1-elta">
    <div class="box1-elta">
        <img src="/image/gambar-12.jpg" alt="">
        <div class="title3-elta">
            <img src="image/date.png" alt="">
            <span>August 28,2024</span>
        </div>
        <div class="title4-elta">
            <span>Sustainable Farming Practices Gain<br>
                Ground</span>
        </div>
        </div>
        </div>
        <div class="perent2-elta">
        <div class="box2-elta">
            <img src="image/gambar-13.jpg" alt="">
            <div class="title5-elta">
                <img src="image/date.png" alt="">
                <span>August 27,2024</span>
            </div>
            <div class="title6-elta">
                <span>Climate-Resilient Crops on the Horizon</span>
        </div>
        </div>
        </div>
        <div class="perent3-elta">
        <div class="box3-elta">
            <img src="image/gambar-14.jpg" alt="">
            <div class="title7-elta">
                <img src="image/date.png" alt="">
                <span>August 26,2024</span>
            </div>
            <div class="title8-elta">
                <span>Vertical Farming Revolutionizes Urban Agriculture</span>
            </div>
        </div>
        </div>
        </div>
   </div>
</body>
</html>