<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bagian 5</title>
    <style>
        .container {
            width: 100%;
            min-width: 1300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .headern img {
            width : 600px;
            height : 700px;
            object-fit: cover;
            object-position: center;
            border-radius : 10px;
            margin-left : 10px; 
        }
        .logo {
            width : 6px;
            height : 5px;
            margin-left :60px;
        }
        .judul span {
            color : #e46b2d;
            font-size : 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            vertical-align: baseline;
            margin-left : 8px;
            padding : 5px 0px 5px 5px;
        }
        .tulisan1 p {
            font-family: "DM Sans", sans-serif;
            font-size: 50px;
            margin-left : 80px;
            color : #052A46;
            margin-top : 45px;
            font-style: inherit;
            font-weight: inherit;
        }
        .tulisan2 p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color : rgb(85, 83, 83);
            margin-left : 80px;
            margin-top : -20px;
            font-weight: 400;
            line-height: 1.8em;
        }
        .container2 {
            width: 100%;
            min-width: 1300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 70px;
            padding-bottom: 70px;
            background-color: #FAFAFA;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headern">
            <img src="gambar-8.jpg" alt="headern" class="headern">
        </div>
        <div class="sampingkanan">
        <div class="judul">
            <img src="logo titik.jpg" alt="logo" class="logo">
            <span>PRODUCT QUALITY</span>
        </div>
        <div class="tulisan1">
            <p>We Always Produce 
            <br>Natural Food for Better 
            <br>Future.</p>
        </div>
        <div class="tulisan2">
            <p>A product you can always trust. We bring wholesomeness back to the art 
            <br>of growing good food. We farm fresh goodness straight from us to your 
            <br>table. Our global perspective enables us to address the unique challenges 
            <br>faced by farmers in different regions, and our solutions are designed to be 
            <br>adaptable and scalable. Whether it’s implementing precision farming 
            <br>techniques, developing organic farming systems, or advising on climate-
            <br>smart practices, our goal is to drive positive change and support the 
            <br>transition toward a more sustainable and resilient agricultural future.</p>
        </div>
        </div>
    </div>
</body>
</html>