<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section-4</title>
    <style>
        body {
            background-image: url(background.jpg);
        }
        .gambard {
            background-color: #f4f4f9;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }
        .satu {
            background-color: white;
            width: 385px;
            height: 512px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .timund {
            font-size: 20px;
            font-family: "DM Sans", sans-serif;
            margin-top: 15px;
            margin-left: 15px;
            font-weight: bold;
            color: rgb(42, 42, 42);
        }
        .bagian1d {
            font-family: "DM Sans", sans-serif;
            color: #54595f;
            margin-left: 15px;
            margin-right: 5px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8em;
        }
        .deskripsi-img1 {
            margin-top: 20px;
        }
        .dua {
            background-color: white;
            width: 385px;
            height: 512px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .tomatd {
            font-size: 20px;
            font-family: "DM Sans", sans-serif;
            margin-top: 15px;
            margin-left: 15px;
            font-weight: bold;
            color: rgb(42, 42, 42);
        }
        .bagian2d {
            font-family: "DM Sans", sans-serif;
            color: #54595f;
            margin-left: 15px;
            margin-right: 5px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8em;
        }
        .deskripsi-img2 {
            margin-top: 20px;
        }
        .list-head {
            font-family: "DM Sans", sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: #E46B2D;
        }
        .head {
            font-family: "DM Sans", sans-serif;
            font-size: 50px;
            color: #000000;
            font-weight: 300;
            line-height: 60px;
            margin-top: 50px;
        }
        .paragrafd {
            font-family: "DM Sans", sans-serif;
            color: #54595f;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.8em;
        }
        .isid {
            margin-top: -587px;
            margin-left: 10px;
            float:left;
            width:400px;
            height:400px;
            line-height:50px;
            text-align: start;
            border-radius:1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section4">
            <div class="containerd">
                <div class="gambard">
                    <div class="satu">
                        <img src="gambar-6.jpg" alt="" width="385" height="350"> 
                        <div class="deskripsi-img1">
                            <span class="timund">Cucumber</span>
                            <p class="bagian1d">The cucumber is a fascinating vegetable, celebrate for its versatility,
                            crisp texture, and refreshing taste. Belonging to the Cucurbitaceae family,[...]
                            </p>
                        </div>
                    </div>
                    <div class="dua">
                        <img src="gambar-7.jpg" alt="" width="385" height="350">
                        <div class="deskripsi-img2">
                            <span class="tomatd">Tomato</span>
                            <p class="bagian2d">The tomato, a fruit often mistaken for a vegetable, is one of the most widely
                            cultivated and consumed crops in[...]
                            </p>
                        </div>
                    </div>
                </div>
                <div class="isid">
                        <span class="list-head">HEALTHY FOOD</span>
                <div class="headerd">
                    <span class="head" style="font-weight: 500;">Products</span>
                </div>
                <div class="paragrafd">
                    <p>Our greens are tender and delicious, clean and pesticide free, 
                    responsibly grown and delivered to grocery stores – by locals just like you!</p>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>